* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

body {
    background-color: #ecf2f8;
}

#testimonial-grid-container {
    padding: 5% 3%;
}

#testimonial-1 {
    background-color: #7541c8;
    color: #ffffff;
    position: relative;

}

#testimonial-2 {
    background-color: #48556a;
    color: #ffffff;
}

#testimonial-3 {
    background-color: #ffffff;
    color: #48556a;
}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;
}

#testimonial-5 {
    background-color: #ffffff;
    color: #48556a;
}

.grid-item {
    margin-bottom: 20px;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 13px 11px 29px -3px rgba(0,0,0,0.36);
}

#quote {
    position: absolute;
    top: 0px;
    right: 70px;
    z-index: 1;
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
}

.image {
    border-radius: 50%;
    width: 35px;
    margin-right: 20px;
    border: 1px solid purple
}

.titleTag {
    opacity: 0.5;
}

h2 {
    margin-bottom: 20px;
    z-index: 2;
    position: relative;
}

.bodyText {
    opacity: 0.7;
}

@media (min-width: 800px) {
    #testimonial-grid-container {
        display: flex;
        max-width: 1440px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #main-left {
        display: flex;
        flex-direction: column;
        flex-basis: 75%
    }
    
    #main-left .grid-item {
        margin-right: 15px;
    }

    #top, #bottom {
        display: flex;
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 70%;
    }
    
    #testimonial-2, #testimonial-3 {
        flex-basis: 30%;
    }
    
}